name: Ensure _redirects file exists

on:
  push:
    branches:
      - main

jobs:
  check-and-create-redirects:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create _redirects file if it does not exist
        run: |
          if [ ! -f _redirects ]; then
            echo "File not found. Creating _redirects..."
            echo "/* https://simplecompress.com/:splat 301!" > _redirects
          else
            echo "_redirects file already exists."
          fi

      - name: Commit and push if file was created
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "ci: ensure _redirects file exists"
          file_pattern: _redirects
